{
  "name": "lazyend",
  "version": "0.0.0-development",
  "description": "Lazyend helps you create HTML5 boilerplate projects with just a single command.",
  "main": "index.js",
  "bin": {
    "lazyend": "src/index.js"
  },
  "scripts": {
    "commit": "git-cz ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anefzaoui/Lazyend.git"
  },
  "keywords": [
    "html5",
    "html",
    "css",
    "js",
    "javascript",
    "frontend",
    "boilerplate"
  ],
  "author": "Ahmed Nefzaoui",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "semantic-release": "^8.2.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
